design-cli/tsconfig/base.json (before)
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "lib": [
    "es6",
    "dom"
  ],
  "compilerOptions": {
    "allowJs": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true
  },
  "types": [
    "reflect-metadata",
    "vite/client",
    "@types/lodash-es",
    "vitest/globals"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ],
  "references": [
    {
      "path": "../../DesignRock/rock-types"
    },
    {
      "path": "../../DesignRock/rock-types/shims"
    }
  ]
}

design-cli/tsconfig/base.json (after)
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "lib": [
    "esnext",
    "dom"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noEmits": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true
  },
  "types": [
    "reflect-metadata",
    "vite/client",
    "@types/lodash-es",
    "vitest/globals"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ],
  "references": [
    {
      "path": "../../DesignRock/rock-types"
    },
    {
      "path": "../../DesignRock/rock-types/shims"
    }
  ]
}

design-cli/tsconfig/base.json (diff)
@@ -2,10 +2,12 @@
   "$schema": "https://json.schemastore.org/tsconfig",
   "display": "Default",
   "lib": [
-    "es6",
+    "esnext",
     "dom"
   ],
   "compilerOptions": {
+    "target": "esnext",
+    "module": "esnext",
     "allowJs": true,
     "composite": false,
     "declaration": true,
@@ -18,6 +20,7 @@
     "isolatedModules": true,
     "jsx": "preserve",
     "moduleResolution": "node",
+    "noEmits": true,
     "noUnusedLocals": false,
     "noUnusedParameters": false,
     "preserveWatchOutput": true,
