.vscode/settings.json (before)
{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "npm.packageManager": "pnpm",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "files.associations": {
    "*.env.*": "dotenv"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/elehukouben": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "out": true,
    "dist": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "examples": true,
    "res": true,
    "screenshots": true,
    "yarn-error.log": true,
    "**/.yarn": true
  },
  "files.exclude": {
    "**/.cache": true,
    "**/.editorconfig": true,
    "**/.eslintignore": true,
    "**/.prettierignore": true,
    "**/.stylelintignore": true,
    "**/LICENSE": true,
    ".lintstagedrc.js": true,
    ".npmrc": true,
    ".gitpod.yml": true,
    ".prettierrc.js": true,
    ".stylelintrc.js": true,
    ".commitlintrc.js": true,
    ".eslintrc.js": true,
    "**/.eslintcache": true,
    "**/bower_components": true,
    "**/.idea": true,
    "**/tmp": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vscode/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true
  },
  "stylelint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    }
  },
  "i18n-ally.localesPaths": ["DesignRock/rock-locale/src/lang"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledFrameworks": ["vue", "react"],
  "cSpell.words": [
    "rchitect",
    "vben",
    "vite",
    "browserslist",
    "esnext",
    "antv",
    "qrcode",
    "sider",
    "pinia",
    "sider",
    "nprogress",
    "INTLIFY",
    "stylelint",
    "esno",
    "vitejs",
    "mockjs",
    "iconify",
    "commitlint",
    "echarts",
    "vueuse",
    "zxcvbn",
    "postbuild",
    "brotli",
    "pnpm",
    "antd",
    "antdv",
    "demi",
    "styl",
    "unref",
    "vitest",
    "esbuild"
  ],
  "commentTranslate.multiLineMerge": true,
  "typescript.suggest.autoImports": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "https-sonar-wmqhealth-com-",
    "projectKey": "weiming-framework-weiming-design"
  }
}

.vscode/settings.json (after)
{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "npm.packageManager": "pnpm",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "files.associations": {
    "*.env.*": "dotenv"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/elehukouben": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "out": true,
    "dist": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "examples": true,
    "res": true,
    "screenshots": true,
    "yarn-error.log": true,
    "**/.yarn": true
  },
  "files.exclude": {
    "**/.cache": true,
    "**/.editorconfig": true,
    "**/.eslintignore": true,
    "**/.prettierignore": true,
    "**/.stylelintignore": true,
    "**/LICENSE": true,
    ".lintstagedrc.js": true,
    ".npmrc": true,
    ".gitpod.yml": true,
    ".prettierrc.js": true,
    ".stylelintrc.js": true,
    ".commitlintrc.js": true,
    ".eslintrc.js": true,
    "**/.eslintcache": true,
    "**/bower_components": true,
    "**/.idea": true,
    "**/tmp": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vscode/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true
  },
  "stylelint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    }
  },
  "i18n-ally.localesPaths": ["design-rock/rock-locale/src/lang"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledFrameworks": ["vue", "react"],
  "cSpell.words": [
    "rchitect",
    "aihelp",
    "ilocalize",
    "vben",
    "vite",
    "browserslist",
    "esnext",
    "antv",
    "qrcode",
    "sider",
    "pinia",
    "sider",
    "nprogress",
    "INTLIFY",
    "stylelint",
    "esno",
    "vitejs",
    "mockjs",
    "iconify",
    "commitlint",
    "echarts",
    "vueuse",
    "zxcvbn",
    "postbuild",
    "brotli",
    "pnpm",
    "antd",
    "antdv",
    "demi",
    "styl",
    "unref",
    "vitest",
    "esbuild"
  ],
  "commentTranslate.multiLineMerge": true,
  "typescript.suggest.autoImports": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "https-sonar-wmqhealth-com-",
    "projectKey": "weiming-framework-weiming-design"
  }
}

.vscode/settings.json (diff)
@@ -77,7 +77,7 @@
       "source.fixAll.eslint": false
     }
   },
-  "i18n-ally.localesPaths": ["DesignRock/rock-locale/src/lang"],
+  "i18n-ally.localesPaths": ["design-rock/rock-locale/src/lang"],
   "i18n-ally.keystyle": "nested",
   "i18n-ally.sortKeys": true,
   "i18n-ally.namespace": true,
@@ -88,6 +88,8 @@
   "i18n-ally.enabledFrameworks": ["vue", "react"],
   "cSpell.words": [
     "rchitect",
+    "aihelp",
+    "ilocalize",
     "vben",
     "vite",
     "browserslist",
